Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@AD4464HHG@=DEDBH1L7478=0=HED685D<8
K0=@0L0HI@ID082<><>0>4D<DH9@?DC<64:<DLFDFL<8<H78M84L@HA<C8E88HGD9
<5LC4N@9@N@>@O@C@?@9DMLOD580LO@0<$000@<0@0A00408@HA<3840<@K@00J48
00410B074N@JDF4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8B<6L<@I8@090;<5D
6H=4@L4@=HI@G@=DA8AHC0AHFH1LDH?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7
<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L<4K8BH48
54408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8H@E0A4=<8<4D1LC@F870;LLL60L@1
DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<38I<>D8DK0B@5DF<@@M@14FL4@>4
6<@LAHC@G8M4AD584H50<4L@J0>4;8KL@L8D2<J<LDMDG@D@<<LH=HI4749<L@I0B
42<@498L<A06H>0L4A<844H6H@H6@>@J8G@>4M<=0=@9H3<6<>0:HK@9@A@A4E@@@
<4:<DL1@107478DL80A@285D?@:DK@:H<LK@202<2LDL;<F<40<8@@=@18CD60>@M
8<894G<8L98346<94A0DHB8BDC0C0;894K@:H0DC@F89LK@J0C4N8DHAHC@64<DFL
OL:4J0544<BLH0=<0@<H146<2H@D2<C<J@4@I@K44878J8<<G<80842<<HMH<HHD:
L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H4H:DH07L$0
00@80@0J@8<CL0H18N4D<44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40HH@
9@9@BL6L><J8J094N<HH=DD<>@6H180H103<74=@@0A004H<HH9DF8@8BD60=@M8B
@04448L8LI@0HB8;DC8G@44:<@H9D2DFL6D6HNLC@3<402<D4BDB<60=D=<881810
2448I48H:<M0@@D4:<NLO8@L9<6@B4:8HH9@28D8E46@<@4H:43<48:HHLG02D<LN
D0HL0A0@40<8@AH306HJ45@;H7L68<0@0@0A4N<60IHA@I43DED7DD@I@48HD4HC0
C0HD0HI@880D8L9H9@84J8E@D0<LB8C8B06<543@0@G@94>0IH:D6864D4B<@@1<@
L34449L8064D4HLBD>0>0<L?4E8G4LDA<289@1@N@HDK<301HGH94K<?8041<D<KD
04OL$000@809054<<4H14J4>H80A0A0288<0@A00H1880@0I@D45LAL@HG@=40<BL
>HK49<IL7D:0H8I0D4L<D@9H3<20=480H@H@>@?46<4L1DCD6@=LK@6H98HLI@3<K
4@0@4F<CD3064<@B82DE@@@<4:<DL1@10G4=40L0<<@AH8@E<4H=LI0B@<4:<HD=D
6DI@BDM@J4K87414J<DH=@3@9H70G8<L18CD60>@M8CH4LEH786DAD2@C8<0<8383
868=D;89@8DH86@6@=H@8CH=4<H@8AD=4>0L@F0A4=8BHC8D0<L28C4B06<I49@30
9@;8;H<HJ0M@A<044<HH9D6@F<H@H@=43@<LHH0H<8602<?8:H3<187DE<H<H4BDL
D8D0H1DC8;<9D4HD8JD=LLL28;8K@18O00L$000@K07014J<DH1@1054408@A000J
4800410B0?8C0884L1@CD78><80D@0404B<=@48DDA@C44@8@:<94989@D8:H;L3H
1D?4J<0H5HMDF8BLI@0H983074>@C@J@=4A<9L1@I8C<74=4M0D@?4L<FH:478<HK
H50@H1D3@40>0L@F0942HF028@H9DKDB84H6LKD;@H0A0;41L60<0H0H@4DJ0L@1D
C468=@E8G0EDA8G49H880H90F@NHB068BD2DC4C0;894K@:H0DC@F89LK@J0C4N8D
HAHC@64<DFLNH:4J0544<<L5H;42D<<N0CH60<<AL5<4HGH8DB<60<L1<=<B@5H:0
J0@@C4G<44>4;HMH44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9
D8D4H<8E8B@FD44H84@74L4<428306DK<H844L<4H38F<H@@@@DFDF4ED<4L<G044
9LC@70A4>42<H<2H?0I@D@ED4868;L<@@010;87L6044@LF460C844@H1@C040<H1
8C<60C0@84HB@9D14O00L$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040>8K
@=@0L@LA@3<4038500004:81L:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:D
K@JHJ0K@6<HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A42<4L64=8A
04@;<L464B<FHA8I0?@B40448=0ODH04@38NDLDJ4B06L=DL0J85H?<I4A@D0@@B4
8<HL94CDFH@LB@2<J<2D=L08C<MDH@@0>42<G@I@B02<0H2<K@0@2<2<L0B014>8K
@802<7@G0<44H9@;@>4D<LH;@B42<:<247@9@94N8=<9LC<5L>0L0J0B43<=<D<>0
>8@<N0?@?4<<HH=@O0L04H4HL4HHLDBDGHHD1D4LHHG41D60H<4HI@;40@OL6H4HI
DBLF4@D20K4H82<DDAD3<74=4:4G8B@H4;<A8H8L8B8@@7H:D2LOH>0:86DL03L$0
00@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60@D9H30
78>D=LA<=<48DDA@C44@8@K<0444<8I02<4L9H=8A04@7<L464B<FH98I0?@B4044
8=0?DH04@38NDLDJ4B06L=DL0J85H?<I4A@D0@@B48<HL94CDFH0LB@2<J<LDIDK@
B8B0LHADK<;D6<><5LK@@0K49H1H3<6LI408:HH8F0E4:<0H@@;@G@9DD4=8GD306
<<460@49D6064@4ID>80008@L9@N068049DN0L0@8C460>48<A@C80D349H9@84N0
6044I4CL7D=DGHH0@48<8L=H5@ADH@H41DH<N<LDAD34F<DL;<N864546L5HELN@I
4>42<L<K@HHC4<42<LH5@@8?L3<B<LHI<K088@@=@L4A4J8HHADC@F@50;DI8L05D
8D<4>494@8@0A0=@I0E004F8>0I<144H<80HO@0<$000@809054<<4H14J4>H80A0
E044088@0<0D4080M8D4ID2L70>0M0I00424F@:48<CH70>4>82<K<18ILBL6L<HI
@@0900<H8@H1@C0G07H?4DD9L1@3070>8L838C4<42<LHI@K@3<<<I<DDO468LHAD
3<6840L@D8F@>44<4L5D98BL68?09<:4;0;@28?D?46@L@9D3<G0F@I<;H682L50<
4L@J0>4:8DLMDG4<87@0LLDIDC@6@>@J8BHK48HM4C0?4>86H<8FH2<F<F0G094:H
F028@H9DCDF8DD8L8L9@C@6LC8G@44:<@H9D2DFL6DGHBDN4EDDHJ0148<DL5H@80
4E4A04<@D306464B8H0<<4H=D2DB4O4486<L8D<946@@HA034<HH8<<A83060=@J@
K@3@68644DH4H<C@D@;D24E05@@H9D<@=8KLEDM0:@4L4<4H:08@>D6@<H@83DJDI
40@1LE8@LH<A@@0?L$000@<0@0H044<<0HA03060=HK@00J4800410B0?8F028@H9
DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4EDDHJ0148<DLMH
=D>49DD@B@64B<@@=07<408@1@?4L8H@141HB4<@4L7@<HJ8:H14C45L68800@EDA
LC<8@D<GH7@38N8DH1D;@K8<D5LC424B@60>8M070E4J<NH@0>8<8G8G@C4;<28J8
G@>4G<=<<HMH0D3<6484IH@@D@?DF44HE014742<I@@@HL1@6<<@J0K@1@6@=0@8B
834<H<8E@JHLH1<3@70>@L@;H984HEH14CH5L=LI@C0ADB<<@<87@K@G0G@J8>L4L
<8L8=H@0346H<4IHHHALK0>8=4GHA@5D4@I02H=4C@@LJ<HHADC@F@50;DI8L05D2
D<4>46H0D04>4J0D0:46<>HH@:@0@1L>4I08@2<8L:0DD>0?@=<2H2<9DG@0@1464
L<E@9@A03484B8B0286<L03L$000@80H000J4800410B074N@LDJ4B06L=DL0J85H
?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C0?4>86@<
HFH@<8<HH9DF8@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DID7D<<
=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K81H10248<CH70>4688<4@K414ALC4F@:
D88LHA<1@2084M<0<4HJ430O8JHA<@42<K@E@2LB<F@5LJ@9D602<4H6<L@E0K40L
@<4HDH48?0C0484HHH=8=DGHH0@48<8L=HE@=D4<<<;<L4O4N8HHA@K4B<5DO4C0@
@3<BLBLO<H0H@;4G404<HK0@@74A<L0KLHHD@O468FH2048;<?0D8F@>44<4L5D98
BL68?09<:4;0;@B8L080JD8D2<I@E03<0HE84H3<8<H4@@@0?L$000@80D@04B40<
8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@004H88HI@>H>8K0G0942HF02
8@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJD2@78<4M0J@GD
5DEHA4B@68<HB820=D0L@@A0449LC@70F444B8M@@@HL9@K85844N<8D0HA0D0ND9
46HM8I<D<44=LK8H0DD;DNH<8M@2@8H1H3D4L>DK83H209H;0E@8L4<<H?DK@5@2@
84I4?86044<L9<?0O0@8HHI@>H<8H0B014;HO@442<0HOH4@3<A<14<D><4DADC@6
8><DD6L<4B8G<>L8D6D2HC@FL>41DIDGDK02<H<0HA0C4<@E<74<DIHDH>L4<>06H
F@3HA<I@I@?85D:<74=@B82DHHG@<4N<DHAH;@G@OD2<J@BL6@<@N4;DK@EHBD5L>
0<<DLC<=0?@1DELM<2LFH384064J@50EHALC<<@L0A@6<=H<8G88<IDJDA0J@18DL
E<H<B8@<?<6@:LI4K@5D7064A0181DBL08OH04$000@K@G@44:<LH1<3@208480A0
@044088@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA0C07
4FH6DB<=@6DDLI@K4N@B804N8H<1@C4<@D<64=LK0G@E44<FL8440<0B89D2<H8BL
6@<@N4;D14FLJ0@@C0;<I<=894B4>42<2L4<>D=<8<>8K@@@F09<=H88I@4D6<9L5
@<HC4A8A4M0283@40=HJ0@@F09<D4HH?46DL<B8C@>0G00@4LK0G8H@LHKHC<:42<
0HBLI0E014<4BLK0@@C09<H<9468L4804HC8C0B08424A4>0HH4D6HL4>0548HA8M
05H0DO@0<$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@0
444@8@H90K8DH5LALMHD@ED>DK8<D5LC41DC@6L><E<800L1D20749L=@8H1@2064
I4:H><I8C@9D5L3440>0@0E084B<M@6<LH1DC<6L>DL@L8?DCL00<4>8149@I0G4F
@B@IDG0K4ADM0J8CH3<6H44M@28C420><941@C0M8:H9@B@J@ED1DF4A4>47870G8
6DC@GDE<J4KD682<38I8B8A4M8BHC4:0><A<I@B01@9D:0<8@LC0J0><M<=8B0147
@40;4A@C8E<44HH9@30K0L44HK42LN01L$000@80A@?4H<LH9D3D7440J8@0@004D
8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4F@9D;L3H
4L9LK8<D5LC41DC@6L><E<800L1D2064=H@0B0K48H9D;@2@><I8C@9DN<O<NHJ0H
@6@0H8LJLL@A@=<=HH8L4C8C0D0M<38C4:D6H0<8@ID7DA0LH2HC@ND4<2<H85HF4
146DBLEH7D206@B42DKD8<4<4LM05854<HK0404L1@=@@02<?@74OLLDE014@<;<=
0I@@@F8=<=088ID6D6H>LAD9@H8FD@0?L$000@80@0M@C4:<LHI@3@20=4>@I0002
4F<LL0H1@201D2@DH=41H<<KHF0?4:<8L=H@<80<8C8K@944<DLI@BL6@<@N4;DK@
G@44K<307040@8@020848<4@=DJ<BLHLI4B<>HK49<<H0<LL=DO@8@0<@@A@C<KD<
DH04H5H98A@=<<H88K46D6LD4LLC8C43L<848G80D<LD<<0K00@;DFLMH5<206LB4
BDOD24I8A8E8147DBLHHMLM0=@>0<<4H10G<F@9@K0K@FDI0C@:L2<=@;D684<<HB
@2@2<1HL@@H6@G0@01414JL08OH04$000@80@0@0N<<H1HA06@78=0@0C0440<<@I
LA@3040<0@0=0D0F0F4?8C0:<LH=@C86LGH:468=0<838AD?4H<LH9D3DG41DHH:D
G<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90K8DH5LALB<4LMDF8BLI
@BHG8FH?<KLH<L4C8386444M@BHC0:0><9<IDKD480<4H1@=HH414<D<DK4@@CH;<
<H@0=@3<D<98M828C@HD30I8A8@HC@9<=@CHO8D@6<2<J4ED4H8@F04DC4C<L4;8<
@IHMLF4B42<H85HB4147DBLMH=L30904@0HADC8D0L8:HH07L$000@O86@:00008<
@9L286L><M09@548<@L9H386L<LLH@0J@2H?<LDK<J<D@1HK<0H6@EDCL68>8=49<
D8O4MDKHB0540<481D10C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@7478=0@0A0O
404@H1<C0K428MDDHA@EDOLF<>@G<C4ND9D<HJDBL8L8HM8G034><D@A@;<C07@A<
A4L49830G<3@;HIDI8A<K40D2<2<;@CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0C4G
<<L<@48?<L8I4C@64=4K0F0?4K<IHK<IDALM03D50=LB<C<IDH8G<78<@HH006@MD
=L2@IDDH8@I@@H6LG0D0A864J<;<J8:D=4N@<85D9DOD4H6@0H8DN@1<B460>@H83
H8LA@C8F4O0I<4<A@L4EDIL9L64ND505D=0488D>@LDAD3@F860A014=8@DCLF4A4
KHK0MH<4FH6@>@J82HA8K<244<OHG45DAD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4E
H8LJ<0D2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@901@KD
@DC4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M08D8L8D><H<;@G<54<HK06@>@A@84D
<44=@KHA@;45<H@ALJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<
A0@HBLIDBD6@=HI0G@G4B<H@ADC4FL?0D01HO00L$000@80@0@0N8<H9H3878=4KH
G004B48H8L1@3840<0@0G004<8@H1@2064=8L0E0K418I@GH2H6<<86HD48DID7<I
4B004F<7HC<O4B@706@:0;0OD7D?D>DB<H@ID3@G84L5H9DNHI8FLHL903D6L<<AH
B@9D?@6<80K07@K4E8D@EDC8J@<4;<DHC8B@D4:<8HEHG<HD=@A01@C8<@G<5<=LL
@B0LDC@>8<8><<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<
DHE@G<IDH@>H2<N8@HE@NHH4K4G0C4<@CL4L><HHD@<4H<FH>030N<0HEHNHG<@4F
<=0JD@0242<DH286<=0H0E@=8D8D8=0KDMHC8B<<HAHJDFHM8B@8D:<I4C<78>8J8
=H<LOH2<CD5D0<688HL@B@A40<F8GH<8H0@0I4H8A8M4:@HD9D38G8BDBHBH>@=<A
LB<78=DB0@@B4J<NH5H74I45H:HI<3LCD54<<H88HE<B@O<><@0@84HI@C@68:DG<
I0L8O<6094L<DHI@2474<4L0D08DM<LD6@681498FHM0I<D<408<H8A8L4:49D60@
D=HA4D0I<<H8@M@I<JHHL@@;H3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@
58?4L048M0>0JDA4544<FL8HM<J<68HHA42HD<:0C@50JL44<48HE@741L54AD;H@
@80E418M4A090C8G4HD80EHD47HF0D4<HH07L$000@80@000L4D@9H3<64<DL@9@D
4:<0HIH3@20=480H@@0040<8@0<@DFLNDH4=80<M09@342<@H9DK4>@4HO<30A4N4
H@=H@<A@I0E068DL1@K4;<<<F8L@:H40L@6HI88D9HF8B4B<6L<@I8I@4D?L?<I4>
LILB@6@?8I8L8:<M8I<=<78EHDHF@<DB<:HH@4@;0@@H82H3<4<>8I8H@KDFL300L
J<7H:DK@D@D46<2L3L<0?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@
4A<L0?@A094=0I8C<78>8HH6H48506HL4BDA@=L44DDA@;4F@5H:09<3@J@OD;0JH
K82H5@?4J4O03<JL3LH4ILK8LD9034FLND28FH40B4A<A<C81808J@?818J<DH1@K
D2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@24;@C8GHLHKD:04D88D<48=HI0
48FH94L8<HA@;@7@9<=<G8>H5DCH?LB42@8@<@90306L<4K0L@C4B<2H@45HE0901
4L8B@=@ADA45L503@?4BH6DFLAD;D0L9LL0J094;<H0H8@838:DB81@7D5<C4;0L@
ADAHE0D@=4:<2H=L:@4D90=HL@080H9@A@DLNLLLAD8<I8=09@E8IDD0G@94L<@H5
H28L428743<94;8H0E0A4=<JH2@N01L$000@H8L0C488DL1@C@58><I8B004B40H0
@1@201D2@@000I4@LDHK81<@@3@2064>4?D@8J@D4N<6HADLH98EHC0=H?DA4:DB0
44=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@8D14B8>HE8L84H1DCDG
450=HEHML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H
9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@L@@@5DN0I@JHBHB47
8=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<470?48<
2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@7
0A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@C460=H
HH48N0N84H@DDLC<B46@=HI0HH7@><N404DL=LA@ADK890I03<78=0>4=DE448DHB
H@074=4M0D@F4K<BL2L:DE4<0H<@D7D8@@H4850LL=D84NHHH=DB@A@5D1@0<A@@@
1<0HH80<M<DH08OH04$000@M0G@@4<<8@9HC470:DK@D@D46<0L8@38206<806@:0
0008D@3HDHK@54:<0H1HBD7@>0I8KH0L4HK4HL94CD6H<8I8I0C488FL7HB<8<1@C
0C0;H:H3<80<LI8C060=@B<8L9@K8DL5LALC8G@>4;<:<8<H8I0<4N<BHNHK8A<28
J<2<6<:8M8G09D:@68I4:H:@KH:HC8C@60=HHH:H107440=8<83@;8O@I0L8KD8L4
@ID3@78>8J8A0E48<4L=D748DF0JD3<F8JD202@;<GD2@G45D<H?4LHD@C4A<EL8D
8D9820DL<@=<H8M87D84L4I0><8L6HDH=@H4N00@=HO@6HBL=@AD64=H9LBD4@8<N
40HK@:8>@H8I0D48<4D9DK<30282<=478GD@4I<AD;@H0@0A4N4N@OHG@>4O0E@I8
;@2@5D=<6<50=LJ8G0D4A<H@JD8@IH8L2<D<9@1<C030J4IH:D<4N0H824E<N@9HG
HG07H84M82H9<J<EHL@A8M49HM46<F8?<1<CLM8EDM4L05H98B0F@6<<<48B8B874
CL685<<8486L8L8@>8;0B03H1404>4IDB424B46@7H3D:454J<FH08I0148<DL=HM
4>HK0E0N0688D=DI@ED40L<4HGH:4246L<@24K<4@>46<8H5H;HH49HJH@4H80L1L
04OL$000@80@040684@A@C<60=@N8I@946<0L8@382064806@:0K0<@7D:0B428H@
54K4184HK458504H9L9@4<58>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LB
D4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C030DL
MHIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@K4<0486D9LIH8L2<D<9@1<3
06D>4IDC8@@H41<8LE@J87<O4L8O80@E4;<5@J<=0EHL@A8M4JH2L4<G<FLN0E4KH
C86848DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H8D9@L@LHC@JD9@=@FL7<<
DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@BH58EHC4JD@HJ0C4684H1@C<F86030
CLAH54ADJ<E830CD48J4481@N@1L1LGDH<8<KLN0J06<7@N@1<1<GD48J<4L9@N@L
0L@1DC4F8N0608@38GD10@8A@4@A45<=LL@I@D46<4@=@@D8LBD0@BD6L=@I85H3@
<<D<<HA@8DL<L<28A<A<=8=03DF414;<K@8008OH04$000@J8@0@004D8@4082040
ND800DADC@68><J0G@<48<0H@@3@2064I47H8@@H@@>42<@H9DCH74=4LH@0H@<H2
02@BH8H=LL0J094N<HHID;@F8HL;HN8KD6<@D9H3074>@A@BHF<G0O0F0I49H:DK@
D@D4A<20>4K8:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E
4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@F40D<DN8HD70E<5LEL<D5@C<4<>8
H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8F0143<747@H
DI4BLI0G0B05@H<2DLL<H9@K4ND0<H<4DL4JDK8=4:<LHI<K@=D=@MDFD@0@4B<>H
184<FHJ46DE4=D<8I0D@=DHHD0749<F@D494F@5D1<>HIL:4:8HH@@C0IHF@ADA@C
8F@1LC468<HH8@HC814<DDLH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<
2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H44@>8H8F@@43<2DL8G@?4OH;83<C<@@C
@74=0M8G0D45<L@98O0F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND
3@1@C<8@CD6H<4N098:<886H>@1D94GHK0EDODO0=@@H9<D8B<C06L<@I8?@>4:<D
LID2L70=LJ8G0D4A<@08L<4M8BHELELAH24@<DL=4N0DDA@C<60<8>450842L6D@D
78=4HHKHB4602@C46@><04OL$000@L0F014B<LLI<3<70>@GHB@>42<8H1@A06@40
<8@0=0D0000@I03@L0I054N<@DAHC@6@<LIHB@B4C<7H60<028CDKHI@D4A<=D9DN
@>8N<FH68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8:HJD3<6<;LK8B@
=4N<8H9HKH7<2<E4:HF068<4I0BHN@FHH8FHA0L0B864=4LHD@ED=@;@2LF<JD6LF
H300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDFDD8;<E8=<O<60L0KHAL9@34G@
NLD894?<JL?HIDBLJD8<C0A<JL9<30FL@DK8BLF08DM<5D5HM4@8D0IHK@581<3<O
4B4ADHDLHA@5D7H<DK@<85D2H:H88C<A<F<A4C<78=DGHH0?4;<78M0480@A@;H7L
J8104<JH>H2DMH4HF89@=LL@9H<LK8BH;LC86HJ4FH<0<42<2<MLK<;<I0G@8D9D;
@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<6L688DN86LJ47<E4<8E0NDIH88FDE0
G4B8<@A4B0A<K@F0B<9@K888IH3@6@>DK@D8<4K03@74<<J4N@28<HI@;05@7HA0I
4;<=HLHL8?4LHID2<7094JDLL4@0DI0I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H
?D<DC8B@D4@<LH1D;468DDGHK47HOD1<O00L$!77a8ef68