Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL:H:43<G0E0L8@0288H1H3D4L>DK83HI81@C@C06H=LLHD@D4B<LHADK<K4=D0H
103<40=0J@5@8H70>0K@4@1<;05D4@M82H3D7478<8JH5LH4O0D8CH58=H=<=@=HM
02L<L?DFL<H6D<<:@68@D9H3078>D8<3L64I44H:8I8C094886@BDDHI04@=8:<GD
88K4N8LD584L1@BHHLN060G0;05H4HC8LDA8L0D41<@L3474104894AH4@D428@@A
41H4@8464@4L<9@;@@8=HL@5@4874<H<89@1@AL2DA02HFLF0106HHLC44D=DM<;0
A@DLDHHH4@1<O00L$000@D@B@64B<@@101054408@:@B444088@0<0D4080LHJ0BL
8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=
LK@6H9HHL1@206080L@E0@4F<IL0H9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@
44:<@H9D2DFL6D6@NLA@F4EDDHJ0148<DLMH=D>49DE49D=828NHM@=4N<0D1H3@7
8>85L<D2<JL0@ILBL6L<HI@KH6D3HHLN@I4I<?D=@<8D8=HC@346H<4IHHH@L30K<
6H4HIDBLF4@D28K448A<N<=HK8G0B4B<2HDD9<34G@DD5D5@IHCH<040@HC44D540
HA@386L84942@6@:48DA4BD6D2DHD9@E@?H;4B@?04L@8C070A86H301HJ47014J<
DH=@9@8<4@I4B44@:@@860J4048DIH3<64<DD@<8A@A42<@HC<K<=<<H84204<@H9
@1@C4H84<6448<4M0@@9DO@C030;DCH?DB@FHFD60=@64KD:40DAH94K0B8H86HLD
@HH0H@J@4HH0C89D6@F01H>4OD08OH04$000@KHG004B48HHL1@206L80L@@0@40<
8@A@306<<8@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C4?<ID0HH04@;<24148<4
L1@1054408@A08@50LL4@9@C<F8=4B@FHFD60=@64KDDHJH08CDG84LA@9<@H9430
F4FDC@>8;464DDD@B@64B<@@=0G8:@E494F@M4I<D<44=LK8H0DD;DNHB8K480144
<@LAHB<78=D1L<88H9H9@C<6L><1<CLF@<8K@68>04<8HID@8IH4HDH@0JD<8:4FL
M0I4HD3<243HCDD<;8C8K8<@4HHH:8=DGHH0@48<8L1HA0D0AD38N8H@A42<C<K0:
H?0GHG@64<<NH<@9<6H4HL4HHLDBD7H74=8<83@K<706<=@H8C@8DN0=D<<J8?@34
;<10B05DL850=DK@I094A<J8DD1@KH:8282HBL4@8@H@1<B<=0<0FHB<@<HH9D:02
85DA8O@N0C094;<4D<@GHI0A@I094H40@04M8F404D<0HA03060<8@82<2DI4@@@D
A8<848:<>4I48LDHL8L80H2<@8J@1@O00L$000@80F@O4B8LHA<3<74=480I00404
0<8@0<0D4080M8F464<DN0J0B42<0H8@;8F89<;L3H1D?4J<0H5HMDF8BLI@0D983
074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@=8L@=@4L8LAHC<<@04
5<<4K0J@54;<78>@H@H@?4D8I43<68<DK0:@>4;<8<><IL30K<=818CD60>@M8I@H
DG4G@8L98346<94A0FH0<88H@B04L9HC@H@2094>HH8<<4H=DBDB0O4480<8@J0O8
B0946@@HGHND<HI@K@?870H4I<?86D<4F07H=4<020F03HIH>H<8H0@014;H4HD01
4@<14<088IH0@70L464@4IDO8H0044<4H50;43L?8FH@@AL7L>8@830;LI@A@=D04
OL$000@80@0J@0<3H6<=4I8F044N<8D0HA040408@H02004D8@488=DJ<BL8L8<KH
F@@49<G<M@DDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<
<0H103040<HI@=@0L0LAHC<<@045<<4K0J@540<88AHAHC0>L4LG86@?48<FHF@:@
>4;<8<><IL30K<=818CD60>@M8KH2HJL8@98346<94A0FH;<F@@H7@>4L88@4H<4;
<E@ND<888IH?86<<46804AD3840<8H0@0A4E4103H<H4@=DK8J<LH1<3@70>@L@HH
K864:09D=@5<7@;LKHC0643<LLJ4H@4@K@G0G@J84L8L9HA@<<3<<L@H9DC0F<10G
H=D9@C85L<<1<24F88D3@DDAD3<74=4:4G8B@H4;<98H8L8B8D@4858K8<070H@LD
4@9@C<F8642LB44@8LB8:014H88@0L2@74=LH@B@B4A8F4789H=0=H@0F0@40<0LA
030641<94K08D804@1@CDF0A43H2<D4I<F<?LJ8FH2H@H5DDH7<58;L6014;<28K0
DHC@:09@=4I88<:D=0D8B47D;0M0DDHH9D:0J@5<L03L$000@2@@000E40L4H<4H@
B@<40<88181024848@@0=090G<9054<<4H14J4>@E468B<=0J<BL8L8DN0J034N8D
H1D;@K8=05LC4B<B<60=DI84H4<4894AH4@D428@@A41H5<=LK0J0HDH@0@LDIDC@
6@>@J8G@>40<48ADAH3440<0@0C0240<0LA03060>0J04@5<6@?48<FHL@:@>4;<6
L><EL24N<C88@5<48<4M0@@9DL@C010;DCHODB8FHFD60=@64KDDHJH08CDG84LA@
9<BH60;<9@2@F<I<LH983874<DLH98=LH8>@>LMLA8E82L70=LL<60C8@LK8;<=0I
@4@7<ID54><:H;<2L6H68<06H800H10386DI4=H<<KHF0?4:<8L5HKHND14LD=<<4
A<MLL8>HL<?@@40<48=0:48DL@9470KD3@14HD@0A4A<:4;@4DN<;H74<@88K04D6
844LHJ8F8K8<<2<J4CD>4KHID505D8H9D1@9DH<LL4HC@E0=HD814746LBLB4C860
G0;4K450@HADC@B0>0BD9D:@:LJD@@C0E<>0;86H64B4;@;DOH3<<46<KD<LLH;HK
0L@1<O00L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06
H0H1HA040408@I@2094K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@J00024F<I8<@?H
H@H@60DLI@K4N@F8K4N0CH3<7080NHI@@0C42D9DF8H@C06L=@KHJ@B4A<NL68A@M
HB<146DNLBL34C4O<9D4HB8O<J<FHA0L0@@F0;<<888ID5D68MDBHC0I0>8D4;4=H
>0@0F@7@D4M@6HC0:0><K<I@O0GDGDC4A068MDG4A4F45D70G8ND<D<@A@MHBHC@C
0D0H4J85D68IDKDE0M@:@H<DHF0B<9DJ0>D;4IDI048<H<@14O00L$000@2@@000E
4@L74<DIHI@04B48H@L1@B07D74<0@0=090O<A@?4H<LH9D3DG41D04A4=4>84LAD
C@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4F@9D;L3H4L9LK8<D5LC41DC@F
LN4241D2064=8MHMLI8B<94FHDH5HA4K42<2<J<303@KD>8N<J@>0MH846@FLKHLH
4HB@KD682<=8=H5DJ<BD2<0<4H3@EHB414<DJLI0@@C8=<>8HH6D64<4>01D9H>0<
49<K44@>46<@LIHB@68>@M0D@>4?<M0K8B8>080B<78=@3<J0F@?HI8I08DFD;<J<
D<KLAL30BL:L2H3@58?4L048>@F428@H9DKDDHI4AD@47LH0>0042<=<D@54<<M<E
LE@=80LH@9@3@78:<5430E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06DIDO@30FD
9@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G858A0E0CH?068<L9@386H=@KHFHN<>
HN<6D0@O@0<$000@2@@000C4H<3H201DLDK@0<LDID3@20=4>@K000040<@@A@3@4
0<8@0D0O4504HK4IH98306H>DI8G880A@C<FLC8I4;<D8H8B@6@?85L?0:<=HJ4BL
8L88KHB0549<G<<8O@844@1@CDF0HL24D<0HA02H64F<7@08C0N41L9@7DHDJ@D<F
@D0A42@J4BD6L>8I03@54L<2H6D5HE02DAH9H34G48@=L=@NLCH4@=HJ8J094;<50
L8M@C0@<B46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E
0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FDI0J8<0N8LH
9@C86484>L:D3HGD@D58=8C@LH@HG4>H><I4B034A4I4O@90N@3<H8LHIDC06D9DH
<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<=0?0K4;@94L<
@HI@C<7<94K@C0?45<0D14H<ALMD><K@3<FLD4N@<0JD1D206<1<G83@601<50386
L;<=844N<;4I<2HJL@81@C0N<?@A<449<7HL8@8E@00><M00HB424L8?<68<L9@38
6H=@3<60LH1DK@40I8I@909D4HI48@8HM8G0343<889H5<C<K0JH50;4IL6L6DI4?
H9DM8F05D689DI8EH:@>LA<74BLJ44@K<6<=8DH:L9H=@I@;0O88@5<9028=8G8ID
H@>H6LG09D3L3@4004OL$000@<@I@00240<8@0<0D4080NHN@JD9D206L<4K0L@C4
B<<HAHJDFHM8B@C45<GDNHI8FLHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@6
8>480JH:L1@3060<0D8>DE8L84H1DKD989<9<ODC4@<B<78=DB0@@B4J<NH5H74I4
5H:HI<3LCD54<<9<;LK4O<<8:8@8@84HI@C@68:DG<I0L8O<6094L<DHI@2474<4L
0D08DM<LDL@1DK4E81898FHM0I<D<408<H8A8L4:49D60@D=HA4D0I<<H8@M@I<JH
HL@@;H3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048M0>0JDA4544
<FL8HM<J<68HHA42HD<:0C@50JL44<48HE@741L54AD;H@@80E418M4A090C8G4HD
F0@8D@?4L<2H;0:@B<B4309LM@6HI0A09@6@=8LDJHG<1D@H9<1@;H8<;<M8JDB@F
H=@0834280HO@0<$000@80@0O@L0D@9H3<64<DL@9@D4:<0HIH3@20=480H@@0040
<8@0<@D=HO@H4=80<M09@342<@H9DK4>@4HO<9@?4:<8LIHK08H0@04A454LHL@1D
;4@@2H:8I8C08DM<08@DIH3@E0O<F4E@FD144<4L9LBD74<DI03H7<3@OD24O@E@;
DAHB@>4;<5L<4M0G@B4A<A<E85LALD0JH:<C06H<DM0CHI0CDF8@D78MDFLBL9@=0
I0C<6H>0KH:H@D3<G8105HLLE@24;@C87H:<M0FH;<1<>8B4382D>48<2HF49D286
L<<3<4<2L<L849DJLEHHD0HA0DH40488<H8G014H<4HILC@6@><N4FDE09014L8B@
=@ADA45L503@?4BH6DFLAD;D0L9LL0J094;<H0I@4D;<<<J@K<:<4DI4J0F<B8A4M
<=43D:494J<DH5@KHE0M4N@0H5H6L>8040<4HHHJ<O<N<HH44<D6@4HJD<H:0KHD@
5DC490@@9<L@3@G4BD=404D<4HEH;4B<60?0L4A0:D?8L<0D>DNDJ@5DBH8H:8I42
DJ<CD:8=H<@NL2H7HJD;<:<8HL@B@A4A<284@MD:@HD9D38G81008EL98LH?@I8E@
A0A4K@C@F<C8A4MD3HM8D<B80L9H;4B@90<408M4F0@0?@J444L03L$000@80@0M0
J<80<4C<74:0B42<HHID3@6<<DL@30E4L<<H1@CD6@=LK@@0L@8H?<M4G44LA4C<5
4=LM8I034:<0H8@202060I46H:HKHF0D42<LH=@<<J8@0A094>H>4N8@H5@884454
<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:
8F@3H9<L4FHJ@J02848DLA@3<G8>LHDJ@98L80H=HB494J80H9H3468<4K@A@54A<
=LGH94L4M4<H4@AD3<F864IL;@?@H0M43<<<D<6H28N8@H1H;8;@;<E8A0E44D<09
H3878=4M@NHLD8D:D58K0>0<41LB4D410I8?4;<B0GD>43<4D<<1<9D5D4<>8M030
B4:<4H1H10G4G0O8F@9L2DFL8D=85H;HC4NDN40H5HLL:4<H8D9@H@JHC@ID9@9@E
L7<<DI8H0D4B80L5H@88070E4J<8H9@34G46D;8CL2H2L9@3@D<6HF0L0342<@H5D
:HA4:@>@9D1<ODC838;8E@K0D8L<DL<<?8<88H983DFLA4984HK4A8M8I@44JLA@;
L70J@H@70F@O0B4HDG<AL90C874>@L@D@24:<JL203@=L=<4@CH40;8A8K@2HF<7@
><J848I0@DA8B@409HI4JH30<41<A8B84LL03L$000@80@0N@@4A8C@60=HLHD@54
L<@HIH2<70>@J8G@=D148@0<@DJ814H@;HN8KD:<4DI42020=480I0H@NDC0884LA
@3@78:@J8F@540<881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68
<@AL2<C<><C884?4B<FH<@I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H
824E<N@9HGHG07H84M82HI<6@C85<G4<8G8ND4D:H84@HG@@D9LNDJHB@2474<DL8
D80@947<:D>4B<JH4H8D:868LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D
88@L8D@9H3<64<DL@K8H@BH58EHC4JD@HJ0C4684H1@C<F86030CLAHE0B@=4;<04
L@@@D4:<FL>@7<=@;83@D<ML2@FD64FL@8A@C<O08H8DK@B08D=@B<H@ID30G4?00
D7<;40LA8FDC0B<6L<@A<8D:0;@1<488<H8G05D88?4LHD@C4A<FL082D5484C@B8
ED64?40@HDL@A4=41@@@H<8<H07L$000@80@0N@44903D78=LDHJ0540<<L9HBD74
<DI0@0900<480HA00H18DD2DA0GHH@58I0B06L>0M0D@?4L<<H5HK4=H5LO4MHEDA
860>8M030B4:<4H1H10G4G08@I49H:DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A4
K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704HHD6HF<K8207
8:<HH@@<4:<2H0HL<J<242D74<41<E@6@<DK@J0DD:D6478E4B8<@M054I04@7<K8
:0:@J8F@ED60>8>45HA@<DG4AD1<3060647H9DK<70:L0@3LB<=<;884?4B<HH1D;
DFD4H88M<L@=8C4F@@0:4B<=@JD4@1@;HN@N@DD6<CH1<<4D80L4L=LI0B@@D@L44
J8M08D20<@4@94;@?44<<L1HCD44<45<7@E84@E0G@<4:<>HL4303<6D<<5@383LB
L;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8?0F<205D;<=HH8F0I46<4L5D
08040@@DDD64J0@HB@J0849HH07L$000@O86@:00008<@EL=@AHI0140<0L9D3474
94K@C0?40<:87<M@BD=LIL2@6@=LMHG004B40H0@1@B0G05@DHD@=4:<@L9D3078=
4KHG0?4086LBLG45034J4?4H<FHB8H8G034:<0H@@K@M8>024B<M0;<4<<DGHI@D4
:<0HMH?D<8B@=4040<4LMD2@8H=@D<=<:8K<H@B094K<A@84><BH=08<B<=0;<2HM
@CHD<D@A@1464CD=43<346D=43L68<DI@@@44C<DHG01H><24784HM0C8@<040<4H
24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H
0AD18>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKH
F@HD>LB0E<24283DM@G0DDCH@<<4B<E0J<4H1@;H=498I0@H1HK8B8;4DHGHK0EDO
DO0=@@H9<D8B<C06L<@I8?@>4:<DLID2L70=LJ8:HKHK@E44D0H9@H868<4M8BHEL
ELAHN4GHG040GHB@>42<8H5@94C8>L8D9DD49HC8F4>L4@1@8D4HID3@70=@H8L@O
4N80H1H;D9HB82@HHL8;89HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24
FHB0J@HH70>8<0B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH@2H@
H9@KH:44D=@A<105H34;<2@@LO<G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL
<DMLM<?H4<A<:D7<H<I0O<B4543<M42<N0FHNH@LE@183HN408LLFH:0O<38OHH@4
D;D20J@C4;<<D<404OL$000@M0?@54L<@HI@BL6L<HGHI@344<DL=@9<40J8@0@00
4D8@4082040><C02<DH9DK4HHJ4540<<LMH=D<8J86H=HM8F@O408LL9D386L>@KD
0H4HC@NDHHG@>4<<4LA@K0N@7DM@2H>484DH6L>8DL6<=DI<5L9DC<=0B<@H1HC<C
0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8AD5<4<2LI4KL
8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;
D9HB@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<G4?0CH?4N<0@9H:8ND74B424
3D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@I4B@O8<HO
<N@5LL03L$!c5c4780e