Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD206@F4;D=<F4@8I45DG0=82H:H<D;8H@
=@30I@1L64><>4C41H5<<HLH2HH<8DI@6H<H=8L<K<NHH4@0K4A8A@C<M0G8@848D
LA@C4F8?D=HHHB@8DFH>4@@HD4HMDB0H@ADC4FL1<4DL03L$000@<8H000240<L@1
LC0N8JD0<1@3870=8K@F0K4M@CH0H1880@0I@<418C86L>LC@G@44:<<H1HA0F@<@
2L4<=LK@J0C49<=L?<M4G4@L943064<DK0B8?L9@ML3H4L<4K8B@04440D@@A040>
8J8@@<44<28JL=89838GD1D5H?L5D<8J@H@FDD4B80L9H;4C@EL><30N8@HID3<G4
>LA4<4L<8HI@7HC@C0<H?DA4:DJ<=D1<NHCHBHF4=@A8F054;<<H14K42<=H94L8<
H1H3D74>DJ<3<:D9@:0H8I0D4L<F@GH1LA<4HDHI<K<?494HLI@KD>8@<DHK45H4L
=D9HOD;LO@K8H0@D5L18C4K050J8J094N<HHEDH@<<0<0H1H2074=8<818;014H<D
H9H3420>8>@H@00A4:4D0@DEHA8K<38AH1<<8L8<8>@=<2H80A@>09DD42<@H9H;D
5@94NL9054<<4H14J4:@F8482<:<5<A4K<E8@0:<NHA43<78:<KHJ@B46<DHM@>H7
L1878<DL@28O0A@H04@<4HHD8>0<0B<C8@@74;<0@8L>H=@2L50=0H8I@KDD@O0=8
<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@2D@4K@L4<
H;49@@8;0BH0DO@0<$000@80I@E0@40<8@AH3@60806@:00008D@3HE@@@<4:<DL1
@107478<H@0A0K450C4KDC0;H9DKHB054H<DHA8C<6@>@LH@090?<043440J4K874
14J<FHG8D@@02044B8=@6@@D9H3078>DIL2<:L9D98346<94A0DHB8BDC0C0;894K
@:H0DC@F89LK@J0C4N8DHAHC@64<DD0@@B4?<2@>@I8I0C49<:HK49<GH?<H8A@7D
EHC0O02H9DH8C@5DC@:4G880842<<HMHDHHL?4G4@L9@C874>@KH30A4A4B8A8C4C
0A0E46H2HDH:@<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DA0J4ML58D8L<
D@9H;<?@>0:0KHI@948<4LID3<FLLHHH188<L<@HIDO8A844L<4H586<J@>0242<B
45D14<H8@=D1L54<HB098684<8@I@B<2<2HN<L0@0K41H1HC@A0DHA414A<14F4ED
<4F<HLB04L9HC@J@H@3008ALC4F@:D88LHA<1@2084M<0<4HC0;0ML8HAHC460>05
L70C0<04HKH@@@0?L$000@I8F044N<8D0HA040408@I@2004D8@4082040><M0I<D
<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L
=H3<DL<<0H103040>0H0E004488H1@C8C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N
8@H=@=4E<L8FHHHLHCH6<FHJD2@78<4M0J@GD5DEHA4B@68<HB820=D2L<LJ<CH6H
;LL0H0D44<6LJH38N8H@A4:<?@5<7@;LKHC064?<F84D3LB<>0L<N898KLL8AHF<>
80<I@F014><2HH4GLAD94N<<D=@448@FHN08@=4L<8H9H;8B@5H<DN0BHD8F0G04@
84809@6H<HJ05@7860<@I@0@4D64I48@2<N<98H4A458J8:8A@5H:8E@4<14B4J00
@<4B4H84<AH346LK<H4@4L<4H50A468G0<82<4<387@<HJ8:8100L2<>8203HH<OL
10JHE<;43L70<@H8=0?DH07L$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D64
80H000J480<44<ND60@D9H3078>D=LA<=<48DDA@C44@8@K<044408@H90K8DD5LA
L@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DED347464=DKHI@5D2<=4KHG0KD:L
6<1L<D0HAH3840<8H@D0A4E4<04D1@C<78<D80I0HDG<34A86HA494K0F@DLID2L7
0>0M0I00424F@:48<CH70>4A8=L@DLLI<3<6<<HL<7@C@C0@@3<BL:LO82H>LC@BD
3<<0@H9DC0F<10OH=D9@C85L<<1<44F8@D4L983<6L>8J8D8>@54@<FL2@@DHD4D1
42464J4@@848@6L80K0@0@4F<=0H0H@K4203H94G8BDB<60=DI88H1H=4;<1<H<2H
D<=8K0@@@05054;4A0K03@3H;8F444F<3D3@70=H@828AD@HJ4=0<81@@4HL9@K85
844N<8D<H=038?8901<2<F8K@=@4L8H1@C4L0<D883@K8<<9@A0L<88H07L$000@2
@@000C4H<B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><
J8J094N<HH=DD<>@I@00040<@@1DC4MDH@A044L<4H;4H498306H>DI8@0B0D<4<L
HMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@
3D2048@H7@>4L88@@H90F82<3H6<=4E<@@I@2L3440@8JHHL9@D8:4;L3DI<LH983
874<DLH98=LH84@>LMLA8=85@70=LL<38C8?<F4DL0HA0C4<@DL74<DIHDHBD1D20
701<NHO85L286<M<F4I@H@C0<4B<5@64LH1DC<6L>DL@L8MDCLD0GHD@44A<MLL8>
HED?@@4A<=@<LG0;D;LD8=048G81H<LK@4@J<IHE0?40DC8>40H9D107<084HH@3@
34BHA8K48H9@4@<LI0K@4D6<64:@1@CL9<<8L08@>D5<94KL20>4M<0LC4I0=H5D9
L6D643H0@8D8DI4A@D8<H48F8?D2@@D8<4H@@;D282<6HBL08OH04$000@80@0K00
<D8@4H8>HND00LLID3@20=4>@J000440<8@1@2070?L28CDLHB@74C<JH1D=@2@1H
C@<@CL64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208
480A0@044B8FHM4I<L<L@94G<48G8<<LHKHA<842<2L4<>DM49HG<14<4BLI@@@C0
9<>08H:468<4>0A41@C8C0HHD0E050C@5<5@4LF89<FL849DF0>D8LA@C0DL2H6<=
@A<LHJHCHC8C0GHD0I0?464L<=L70904@HH9DJ0LDG@306<>LI<9@30K@B82<I8A8
A894G02@N01L$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0
D00448<HBL1@206D80H04@;<ID54><6HGD3<2DF<HL4HDHJ4C06L=@KHJ@B4K<<0;
@ND@@N04D1D;4?@2L6L=LI06H0H1HA040408@I@2094K<A8;<<DB<H@ID3@78:<I8
J0D4B<HHMDH4=<9<H8049DM8F0=D80J<O8544<2LJD=H9DAL?H7LI04@;<:H2H3@5
8?4L048>@F428@H9DKDDHI4AD@47LH0>0046<;<D8KDB@F4ND:L:HFD0<<8LH2H4@
F8DH:860:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070FD9@I4J<DH=
DD44L4LML?4F@H@<@:8HD9D38G858B0E0CH?068<L9@386H=@KHFHN<0H5H68C<84
6DC<K49@MHN4N41L3060>4=H:DIDDH8@1@C@NDKDN0@85HHHIDE<IDH@G05<ADCHF
8706HDDGH2<38D<48O8@H903078<4AL4@8HID;0ODLD24HHO0JHM4DLC0?8B@2H6@
B448G8N88H1H;4308@0DFDH8ILL08@=L=@NL60;D3878=41<:D7@H4IH>D=4K@G89
<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4<0;8@HA8C@78>@J0:0144<@H5DF8AH@@G@
?4H<DH103H70>8@<O80@I89L?L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M08D8L94>
<HD;@G<G4<@I0A0=4?8HHD0J<206H=LHHE@2D08H@M0B82DG@DLN0L0LD4<L03L$0
00@N0L0ID840@A00H1880@0J@0<B@60>@M0B@B4L<0H8@202048FD74>4@@:HC444
=@JHI@@4;8>L8@J8K004B40H0@9@K8E0ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K
09<1<84?46<4L1DCD6@=LI<;<383D64=0CHH01D206<<@@0A0:40<8LID:H<0NHFD
C024F<145D=8KH94@H1@C0NDK4I@DLH@242L<H0DC48<NLH@:408?068<L9@386H=
@3<60LH1DC@F80L68N<?@E<G@98=47L4<>DK@A@74:86HOH=LB09D=@E<4H>DK0BH
E04H<DJLE@G<HDA0A4=D>LLDAD3@F8C@:<9H=@5<4H=LIHD@342<H@9D306H?4N@9
8LHO008:@L@J@D4@<@H983064=@JD3D6<F4KD@@G@44E<?D>0<8O<D8;09<4HDHGL
=0K0GHC4B<<HAHJDFHM8B@8DJ8CHB46L>DL@D@KDDDO@4L78;<;<<@A@I0542<0L<
@?DHD@004B<<0>LD8:<2D6L=4M0:H;8;8J8CD7D9HM8F@84288H9HK<G<L@4@G<;0
5D?L>@DHA@143<0<B8F@7<0<D0146<DL9@JD5HF8O07H9@J8G054><8@9H3070=0J
4?874ADNH@848B4O@0H3<28:H1@AL=8@854>@9<0@;D6H4<<8;LFH7H4HN@O8?00<
BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2L84@LE<9H9@34G46D;8CLBH6
49HF@30@DL88@G41H146<<8ID?490=4N@480@98:D908L8@J8I@5D@H2D2@N01L$0
00@J8G@>40<D8@4082040><K09<IL7D:<M0@@B48<HLA0C@68>480I004242<F49L
2D6L=4M0I@04B40H0@9@;@F<6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7
@>0I8L8B<><:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09DCH30NL34
A4N4H@=H@<A@I0E068DL1@;4?@N8K@?8FLH4>0B42<2<IH3<68<DLHB8?LA@>H>L;
<38GD105HM8I<=<78EHDHF@<D2<;0B@J0B@6L>DL@A@=D8@:0=@H85<34KL889834
F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4D=@84482L2
L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@
?DIDG<D498@@8H8DK@B08D=@B<H@ID30G4?0BHJH>@MD;87@OL4854A0I0B060=HH
8F0I46<4L5D08;D:0B428H@54K4382<;L:070N85@=<=H3<G<1HCHH0D47<20@H0D
6DE84@34?8:H68ML14O00L$000@80@0L@H<2@78<4L@J0D4B8DH9D3420>880H000
J48044DHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@3420=4N474DL34B@6
L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4CD?@>4?D
@8J@5DBH=46@:L>8HD>@M<9<E@@81@5DA@M0D@?4L<<H5HK4=H5L;H@L=<I8A0C@6
8>4:4@8D@CDE8G094=<B<4854C4N<54F<484H>8><IH=84HFHK<CDF88D@H983H70
<D:448>4:8DLADC068>8=D<86@E4;0=D20CD54<<H8F0541<@<1HM4A0A8C@F00DC
HK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H
441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44
DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0
B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C0<L5H7HL0N@ADF4:43<14?48<0L5DE
H5D:DH@J@28604L1DCD6@>HO<N8D8582D@8;@10O00L$000@80@0N@L4943D78:<K
HJ@B46<DH1@A04040<0@0=0D0:0K8@040680@8@382064I40H8<KHF@@4N<HH9D34
6L>@N4@DDHJ0144<@LAH2474<DL8@0B0A<E<9LO<:@>4B<@HIHK@2<HL<HN80H5HL
L:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L
>8E@=@9@5LE<1D5@?0HH@@<4:<2H<LGDGH7@=8;8M0JLJ@J0<8HDLH5DMDFD2L4DD
H4L<HD@J@>4C<E0<@B8EDE0G@ED6@74<4K@5HLLH8D44HHHD4HDAL5@KH?D8@J8I@
D44<4LADC078>@J8BH:<0@;<GD44A<4@J02D;<I@N8I@94A<402L58:8@8704D;<<
<@@5D503@?4MHI0HHIH649LL0HH=L><I4JH30L<NH:@94682@=L80<41L58=4K8HH
B0C090BD;<G4B41<306064CHKHCL6L1HCL:DC4A<D8<D=D0HLD9D386L>@B4G0C8I
0K4F@J<084H8HF@><:D30G@>0H@58GDN4O0G4?8M82H9<J<EHL@A8M49HM46<F8?<
1<CLM8<480;8O0B0305HD@@H1DI4<484?84@0@H@6D8L8H8@J8O03H0<OH04$000@
80@0M@D4:8DH1DC@68>8H8J0E44<DLI@B@7<<DI8H004J480<4K8NHM@DD<L5D68@
D9H3074>@80I00444L<4HGH:4246L<@24K<4@>46<FHF47D6424B8>D40=480H04@
O<70?48<DH1@A0D0G02H8@@H@@>42<@H9DCH74=4LH;H3<BL@HB@409HI4JHC07@@
8<8N8H@6@D8;8A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68>4
7DED3L58=4K8B@KDL8C090J<M41D;@=HL@080H9@A@:<NLLLADM<F4D0E868DL1@;
4G@LLFD34B@6L=49<DHID0H2<E4?4>8AHI@I8F@@0:42<JLE@9430G@>0H@58GDN4
08G8?8M82HI<6@C85<G4<8G8NDHDI0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6
@>@240@;HBDI@O4B@;4242<G474<L6D2<K<7DJ@8L4D1LC@F850B470E4J<8H9@34
G46HF4DDA8=<<HFD44>@DHA@14H<DH5@1@HHDL<<98L<E0A0A@8@A<60J07L7@N@1
H1L?DH<8<ILN0J05L5@N@A89@CLM0N@10O00L$000@80@0O@L0L@1DC468><806@:
0M0O4@LGDL@G<<L98387D<D80D@0404B<=@J8BLJL>@>@LDADC@74>@@H@@C4:<BH
:HHD4@88LD1DC<68>8H8G034;<7L>880J@4@O<HH8L40@8L8D838;88L=@H8J08DN
0042D6@>8A<1LK80HB47D@4C0<@3LD8<DI<9D306H?4LHD@C4A<IL40505@ADKHH0
D4B<LHAD;<?0A@8L4LA@3@788HI<;4;@?@K0<@DL58=HJ8J08DA070MD5<6@LL:<<
H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I0EDKHO89HEH2D
A4MD<HFD84>@DHA@5D50B<5LHHK410;@50C<4<>8H8H084;<9<94K@C0?45<HD14;
D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH8@8H>@942H@<L4B8N0=8MD
F@54N<<DMH6HFHNH;8H0H0947<@D24K<M0C8J@6H64<@J86H<<J0C@4DK8J04@K8B
H0DG<LL5054<<889@<LK88H4H8488<@I8C0143<=84HB@CD1H><24784HM0C8@<04
0<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@B<I014J
<0H=H:@A0N<LHO4=<=D=@28>8LHD0E4L<@HEHB05<L4H<@8D8=DA@4@L<4HJ4H4ID
C<FHO01H>86D88D8@<3DFLJ@><60=@28>DK8@@H4M<DH@0?L$000@;8H0E004D8@4
082040><D0@<8H9HC474=0GHK0?4H<@H1H107440<HG04@78A4?48<DHI@2L6L>DK
8?@@4N<4HAD3<78><80D@04240<0H9@K85D9@3D78=LGHJ0=42<0H=LO828E4KLL0
9<346L<4H@KHBDE08D2L6D@D78=4HHKH844HODB4946<0L1HC<60?4GHG@@48<BLB
<4@48@8;<;@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HB8K8C0
>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<:LF068<
4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4
K@BHGDELO<AD5@:HMDDDG8FH1L0<MHODI0B@ADN@=0J8KHFD;LN<<DND20:40@IH=
DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FL;0A<@DBDJ0LHL8=@
180LN<D8JLAL6@H8A0FD;D:4C07HGDB47<CD=4;<?H=4K88@K<@8@D9D9@G@=L=L4
4N<2H6D>43D=0@HO8145@G@@<9D=@H82<;8347<>@4<:<4@?L2<GDB<58@H;8ML5@
:@A<C85<94BH10G4I044A<8<0L74><J0J@>4A<@H<4><L@A@8DJ<9<C064<<F4O04
04H=LG4C4A<LLC46L9LL04@:DCLB<2@404L1LBD6L8<KHF@ED;D4L9058F81@B@74
7<NDBD=4:8@H1HC86L<@I4B@O8<HO<N@5LL03L$!4b945239